# yygh_parent

./: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: HospStartMain.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/bean/: User.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/admin/: AdminHospitalController.java  AdminHospitalSetController.java  AdminScheduleController.java  AdminUserController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiDepartmentController.java  ApiHospitalController.java  ApiScheduleController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/user/: UserDepartmentController.java  (+2 more)
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/reop/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java  UserRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/utils/: HttpRequestHelper.java  Result.java  ResultCodeEnum.java
service/service_hosp/src/main/resources/: application.yml
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/test/: MongoDBTest.java  MongoRepositoryTest.java
service/service_orders/: pom.xml
service/service_orders/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplication.java
service/service_orders/src/main/java/com/atguigu/yygh/order/controller/: OrderInfoController.java
service/service_orders/src/main/java/com/atguigu/yygh/order/mapper/: OrderInfoMapper.java
service/service_orders/src/main/java/com/atguigu/yygh/order/service/: OrderInfoService.java
service/service_orders/src/main/java/com/atguigu/yygh/order/utils/: HttpRequestHelper.java  HttpUtil.java
service/service_orders/src/main/resources/: application.yml
(+95 files in other folders)
